<html>
  <head>
    <title>My blog</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>

  <body>
    <header>
     <div class="container">
     <div id="branding">
     <h1> RAJ SHARMA</h1>
     </div>

     <nav>
     <ul>
    <li><a href="index.html">Home</a> </li>

    </ul>
    </nav>
</header>
      
<section class="tab">
<div class="container">
  <h3>Cultural Blogs</h3>
  <ul>
    <li><a class="clear" href="Sprint 1 Cultural.html">Sprint 1-Identity, Values and Strength</a></li>
    <li><a class="clear" href="Sprint 2 Cultural.html">Sprint 2-Learning Plan</a></li>
    <li><a class="clear" href="Sprint 3 Cultural.html">Sprint 3-Emotional Intelligence </a></li>
    <li><a class="clear" href="Sprint 4 Cultural.html">Sprint 4-Neuroplasticity and Growth Mindset</a></li>
    <li><a class="clear" href="Sprint 5 Cultural.html">Overview-Foundation Core Skills</a></li>
  </ul>      
  </div>
          </section>

          <section class="tab">
            <div class="container">
              <h3>Technical Blogs</h3>
              <ul>
                <li><a class="clear" href="Sprint 1 Technical.html">Sprint1-The Story of Te Houtaewa</a></li>
                <li><a class="clear" href="Sprint 2 Technical.html">Sprint 2-Margin Border and Padding</a></li>
                <li><a class="clear" href="Sprint 3 Technical.html">Sprint 3-JavaScript Technical Blog</a></li>
                <li><a class="clear" href="Sprint 4 Technical.html">Sprint 4- Technical Blog 4</a></li>
                <li><a class="clear" href="Sprint 5.html">Sprint 5</a></li>
              </ul>  
            
            
            
            
            
            </div>
            </section>
             


      <section id="showcase">
        <div class="container">
          <h1> Dev Academy Bootcamp</h1>
          <p> Learn web development skills through remote learning and a 9 week in-class bootcamp, and build a creative, flexible, well-paid life you love.</p>
        </div>
      </section>
 
      <section id="boxes">
        <div class="container">
           <div class="box">
             <img src="./HTML5 Logo.PNG">
             <h3>HTML5 MARKUP</h3>
             <p>HTML 5 is a software solution stack that defines the properties and behaviors of web page content by implementing a markup based pattern to it. HTML 5 is the fifth and current major version of the HTML standard, and subsumes XHTML</p>
          </div>

         
              <div class="box">
                  <img src="./CSS3 Logo.PNG">
                <h3>CSS3 Styling</h3>
                <p>CSS3 is the latest evolution of the Cascading Style Sheets language and aims at extending CSS2.1. It brings a lot of long-awaited novelties, like rounded corners, shadows, gradients, transitions or animations, as well as new layouts like multi-columns, flexible box or grid layouts.</p>
             </div>

             
                <div class="box">
                    <img src="./JS logo.PNG">
                  <h3>JavaScript</h3>
                  <p>JavaScript, often abbreviated as JS, is a high-level, interpreted programming language that conforms to the ECMAScript specification. It is a language that is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm</p>
                 </div>
               </div>
              </section>

      <footer>
        <p>RAJ SHARMA, Copyright &copy;2019</p>
      </footer>

  
    </body>
    </html>



